NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21pbGluZy1kb2ctMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_MqU3OGfcqVShqXsNg6ECdX0Q32QrWEusRO4qKJjFzF
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/chat
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/chat

  STREAM_SECRET=cpf7zf8yy36jfzgyhyuervr2g9uh6uaep32acvqjrbwpyyhkqjqy789cf86nxnmt
  CLERK_WEBHOOK_SECRET=whsec_iw6kXfF3eW47n/aPFIiMss2XLzHjpRQS
  WEB_PUSH_PRIVATE_KEY=N9OAa1Z0cfHNIyjq_TBAqlVMfOSCiovRrRWWCjJRoW8
  NEXT_PUBLIC_STREAM_KEY=pj7hb7h2k2zt
  NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BK1OYbUPzL2zHEgPP11To4a6fnEckboXVodIZb8OR7ju2qpCeE41atff0LgSIIiWtz8tk1YyWE1hrW4WqG0A3wc